import type { Order } from "@interfaces/order";

class OrderApi {
  getOrders(): Promise<Order[]> {
    const orders: Order[] = [
      {
        id: "578098",
        changed: "2022-10-19T12:52:07+0200",
        number: "491984",
        customerId: "414011",
        paymentId: "4",
        dispatchId: "9",
        shopId: "1",
        invoiceAmount: 32.99,
        invoiceAmountNet: 27.72,
        invoiceShipping: "0",
        invoiceShippingNet: "0",
        invoiceShippingTaxRate: "0",
        orderTime: "2022-10-19T12:52:07+0200",
        customerComment: "KOmmentar",
        net: "0",
        taxFree: "0",
        languageIso: "1",
        currency: "EUR",
        currencyFactor: "1",
        remoteAddress: "89.247.0.0",
        deviceType: "desktop",
        isProportionalCalculation: false,
        lineItems: [
          {
            id: "1019526",
            orderId: "578098",
            orderNumber: "491984",
            articleId: "16",
            articleOrderNumber: "DB00012017N",
            price: 32.99,
            quantity: 1,
            name: "Kindertöpfchen Kindertöpfchen Aquamarin",
            status: 0,
            shipped: 0,
            shippedgroup: 0,
            modus: 0,
            esdarticle: 0,
            taxId: "1",
            taxRate: 19,
            ean: "4260639720106",
            unit: "Stück",
            articleDetailId: "854",
          },
          {
            id: "1019526",
            orderId: "578098",
            orderNumber: "491984",
            articleId: "16",
            articleOrderNumber: "DB00012017N",
            price: 32.99,
            quantity: 1,
            name: "Kindertöpfchen Kindertöpfchen Aquamarin",
            status: 0,
            shipped: 0,
            shippedgroup: 0,
            modus: 0,
            esdarticle: 0,
            taxId: "1",
            taxRate: 19,
            ean: "4260639720106",
            unit: "Stück",
            articleDetailId: "854",
          },
          {
            id: "1019526",
            orderId: "578098",
            orderNumber: "491984",
            articleId: "16",
            articleOrderNumber: "DB00012017N",
            price: 32.99,
            quantity: 1,
            name: "Kindertöpfchen Kindertöpfchen Aquamarin",
            status: 0,
            shipped: 0,
            shippedgroup: 0,
            modus: 0,
            esdarticle: 0,
            taxId: "1",
            taxRate: 19,
            ean: "4260639720106",
            unit: "Stück",
            articleDetailId: "854",
          },
        ],
        shippingAddress: {
          id: "471047",
          userId: "414011",
          orderId: "578098",
          stateId: 0,
          company: "FIrma Abweichende",
          department: "Lieferadresse ABteilung",
          salutation: "mr",
          firstName: "VOrname",
          lastName: "NAchname",
          street: "TEststraße 12",
          zipcode: "12133",
          city: "Berlin",
          countryId: 2,
          additionalAddressLine1: "ZUsatzzeile 1",
        },
        customer: {
          id: "414011",
          email: "test12344@te32st.de",
        },
        paymentStatusId: "17",
        orderStatusId: 3,
      },
      {
        id: "578099",
        changed: "2022-10-19T12:52:07+0200",
        number: "491985",
        customerId: "414011",
        paymentId: "4",
        dispatchId: "9",
        shopId: "1",
        invoiceAmount: 32.99,
        invoiceAmountNet: 27.72,
        invoiceShipping: "0",
        invoiceShippingNet: "0",
        invoiceShippingTaxRate: "0",
        orderTime: "2022-10-19T12:52:07+0200",
        customerComment: "KOmmentar",
        net: "0",
        taxFree: "0",
        languageIso: "1",
        currency: "EUR",
        currencyFactor: "1",
        remoteAddress: "89.247.0.0",
        deviceType: "desktop",
        isProportionalCalculation: false,
        lineItems: [
          {
            id: "1019526",
            orderId: "578098",
            orderNumber: "491985",
            articleId: "16",
            articleOrderNumber: "DB00012017N",
            price: 32.99,
            quantity: 1,
            name: "Kindertöpfchen Kindertöpfchen Aquamarin",
            status: 0,
            shipped: 0,
            shippedgroup: 0,
            modus: 0,
            esdarticle: 0,
            taxId: "1",
            taxRate: 19,
            ean: "4260639720106",
            unit: "Stück",
            articleDetailId: "854",
          },
          {
            id: "1019526",
            orderId: "578098",
            orderNumber: "491985",
            articleId: "16",
            articleOrderNumber: "DB00012017N",
            price: 32.99,
            quantity: 1,
            name: "Kindertöpfchen Kindertöpfchen Aquamarin",
            status: 0,
            shipped: 0,
            shippedgroup: 0,
            modus: 0,
            esdarticle: 0,
            taxId: "1",
            taxRate: 19,
            ean: "4260639720106",
            unit: "Stück",
            articleDetailId: "854",
          },
          {
            id: "1019526",
            orderId: "578098",
            orderNumber: "491985",
            articleId: "16",
            articleOrderNumber: "DB00012017N",
            price: 32.99,
            quantity: 1,
            name: "Kindertöpfchen Kindertöpfchen Aquamarin",
            status: 0,
            shipped: 0,
            shippedgroup: 0,
            modus: 0,
            esdarticle: 0,
            taxId: "1",
            taxRate: 19,
            ean: "4260639720106",
            unit: "Stück",
            articleDetailId: "854",
          },
        ],
        shippingAddress: {
          id: "471047",
          userId: "414011",
          orderId: "578098",
          stateId: 1,
          company: "FIrma Abweichende",
          department: "Lieferadresse ABteilung",
          salutation: "mr",
          firstName: "VOrname",
          lastName: "NAchname",
          street: "TEststraße 12",
          zipcode: "12133",
          city: "Berlin",
          countryId: 2,
          additionalAddressLine1: "ZUsatzzeile 1",
        },
        customer: {
          id: "414011",
          email: "test12344@te32st.de",
        },
        paymentStatusId: "17",
        orderStatusId: 0,
      },
      {
        id: "578096",
        changed: "2022-10-19T12:52:07+0200",
        number: "491986",
        customerId: "414011",
        paymentId: "4",
        dispatchId: "9",
        shopId: "1",
        invoiceAmount: 32.99,
        invoiceAmountNet: 27.72,
        invoiceShipping: "0",
        invoiceShippingNet: "0",
        invoiceShippingTaxRate: "0",
        orderTime: "2022-10-19T12:52:07+0200",
        customerComment: "KOmmentar",
        net: "0",
        taxFree: "0",
        languageIso: "1",
        currency: "EUR",
        currencyFactor: "1",
        remoteAddress: "89.247.0.0",
        deviceType: "desktop",
        isProportionalCalculation: false,
        lineItems: [
          {
            id: "1019526",
            orderId: "578098",
            orderNumber: "491986",
            articleId: "16",
            articleOrderNumber: "DB00012017N",
            price: 32.99,
            quantity: 1,
            name: "Kindertöpfchen Kindertöpfchen Aquamarin",
            status: 0,
            shipped: 0,
            shippedgroup: 0,
            modus: 0,
            esdarticle: 0,
            taxId: "1",
            taxRate: 19,
            ean: "4260639720106",
            unit: "Stück",
            articleDetailId: "854",
          },
          {
            id: "1019526",
            orderId: "578098",
            orderNumber: "491986",
            articleId: "16",
            articleOrderNumber: "DB00012017N",
            price: 32.99,
            quantity: 1,
            name: "Kindertöpfchen Kindertöpfchen Aquamarin",
            status: 0,
            shipped: 0,
            shippedgroup: 0,
            modus: 0,
            esdarticle: 0,
            taxId: "1",
            taxRate: 19,
            ean: "4260639720106",
            unit: "Stück",
            articleDetailId: "854",
          },
          {
            id: "1019526",
            orderId: "578098",
            orderNumber: "491986",
            articleId: "16",
            articleOrderNumber: "DB00012017N",
            price: 32.99,
            quantity: 1,
            name: "Kindertöpfchen Kindertöpfchen Aquamarin",
            status: 0,
            shipped: 0,
            shippedgroup: 0,
            modus: 0,
            esdarticle: 0,
            taxId: "1",
            taxRate: 19,
            ean: "4260639720106",
            unit: "Stück",
            articleDetailId: "854",
          },
        ],
        shippingAddress: {
          id: "471047",
          userId: "414011",
          orderId: "578098",
          stateId: 2,
          company: "FIrma Abweichende",
          department: "Lieferadresse ABteilung",
          salutation: "mr",
          firstName: "VOrname",
          lastName: "NAchname",
          street: "TEststraße 12",
          zipcode: "12133",
          city: "Berlin",
          countryId: 2,
          additionalAddressLine1: "ZUsatzzeile 1",
        },
        customer: {
          id: "414011",
          email: "test12344@te32st.de",
        },
        paymentStatusId: "17",
        orderStatusId: 2,
      },
      {
        id: "578093",
        changed: "2022-10-19T12:52:07+0200",
        number: "491988",
        customerId: "414011",
        paymentId: "4",
        dispatchId: "9",
        shopId: "1",
        invoiceAmount: 32.99,
        invoiceAmountNet: 27.72,
        invoiceShipping: "0",
        invoiceShippingNet: "0",
        invoiceShippingTaxRate: "0",
        orderTime: "2022-10-19T12:52:07+0200",
        customerComment: "KOmmentar",
        net: "0",
        taxFree: "0",
        languageIso: "1",
        currency: "EUR",
        currencyFactor: "1",
        remoteAddress: "89.247.0.0",
        deviceType: "desktop",
        isProportionalCalculation: false,
        lineItems: [
          {
            id: "1019526",
            orderId: "578098",
            orderNumber: "491988",
            articleId: "16",
            articleOrderNumber: "DB00012017N",
            price: 32.99,
            quantity: 1,
            name: "Kindertöpfchen Kindertöpfchen Aquamarin",
            status: 0,
            shipped: 0,
            shippedgroup: 0,
            modus: 0,
            esdarticle: 0,
            taxId: "1",
            taxRate: 19,
            ean: "4260639720106",
            unit: "Stück",
            articleDetailId: "854",
          },
          {
            id: "1019526",
            orderId: "578098",
            orderNumber: "491988",
            articleId: "16",
            articleOrderNumber: "DB00012017N",
            price: 32.99,
            quantity: 1,
            name: "Kindertöpfchen Kindertöpfchen Aquamarin",
            status: 0,
            shipped: 0,
            shippedgroup: 0,
            modus: 0,
            esdarticle: 0,
            taxId: "1",
            taxRate: 19,
            ean: "4260639720106",
            unit: "Stück",
            articleDetailId: "854",
          },
          {
            id: "1019526",
            orderId: "578098",
            orderNumber: "491988",
            articleId: "16",
            articleOrderNumber: "DB00012017N",
            price: 32.99,
            quantity: 1,
            name: "Kindertöpfchen Kindertöpfchen Aquamarin",
            status: 0,
            shipped: 0,
            shippedgroup: 0,
            modus: 0,
            esdarticle: 0,
            taxId: "1",
            taxRate: 19,
            ean: "4260639720106",
            unit: "Stück",
            articleDetailId: "854",
          },
        ],
        shippingAddress: {
          id: "471047",
          userId: "414011",
          orderId: "578098",
          company: "FIrma Abweichende",
          department: "Lieferadresse ABteilung",
          salutation: "mr",
          stateId: 2,
          firstName: "VOrname",
          lastName: "NAchname",
          street: "TEststraße 12",
          zipcode: "12133",
          city: "Berlin",
          countryId: 2,
          additionalAddressLine1: "ZUsatzzeile 1",
        },
        customer: {
          id: "414011",
          email: "test12344@te32st.de",
        },
        paymentStatusId: "17",
        orderStatusId: 1,
      },
    ];

    return Promise.resolve(orders);
  }

  getOrder(): Promise<Order> {
    const order: Order = {
      id: "578098",
      changed: "2022-10-19T12:52:07+0200",
      number: "491984",
      customerId: "414011",
      paymentId: "4",
      dispatchId: "9",
      shopId: "1",
      invoiceAmount: 32.99,
      invoiceAmountNet: 27.72,
      invoiceShipping: "0",
      invoiceShippingNet: "0",
      invoiceShippingTaxRate: "0",
      orderTime: "2022-10-19T12:52:07+0200",
      customerComment: "KOmmentar",
      net: "0",
      taxFree: "0",
      clearedDate: null,
      languageIso: "1",
      currency: "EUR",
      currencyFactor: "1",
      remoteAddress: "89.247.0.0",
      deviceType: "desktop",
      isProportionalCalculation: false,
      lineItems: [
        {
          id: "1019526",
          orderId: "578098",
          orderNumber: "491984",
          articleId: "16",
          articleOrderNumber: "DB00012017N",
          price: 32.99,
          quantity: 1,
          name: "Kindertöpfchen Kindertöpfchen Aquamarin",
          status: 0,
          shipped: 0,
          shippedgroup: 0,
          modus: 0,
          esdarticle: 0,
          taxId: "1",
          taxRate: 19,
          ean: "4260639720106",
          unit: "Stück",
          articleDetailId: "854",
        },
        {
          id: "1019526",
          orderId: "578098",
          orderNumber: "491984",
          articleId: "16",
          articleOrderNumber: "DB00012017N",
          price: 32.99,
          quantity: 1,
          name: "Kindertöpfchen Kindertöpfchen Aquamarin",
          status: 0,
          shipped: 0,
          shippedgroup: 0,
          modus: 0,
          esdarticle: 0,
          taxId: "1",
          taxRate: 19,
          ean: "4260639720106",
          unit: "Stück",
          articleDetailId: "854",
        },
        {
          id: "1019526",
          orderId: "578098",
          orderNumber: "491984",
          articleId: "16",
          articleOrderNumber: "DB00012017N",
          price: 32.99,
          quantity: 1,
          name: "Kindertöpfchen Kindertöpfchen Aquamarin",
          status: 0,
          shipped: 0,
          shippedgroup: 0,
          modus: 0,
          esdarticle: 0,
          taxId: "1",
          taxRate: 19,
          ean: "4260639720106",
          unit: "Stück",
          articleDetailId: "854",
        },
      ],
      shippingAddress: {
        id: "471047",
        userId: "414011",
        orderId: "578098",
        stateId: 1,
        company: "FIrma Abweichende",
        department: "Lieferadresse ABteilung",
        salutation: "mr",
        firstName: "VOrname",
        lastName: "NAchname",
        street: "TEststraße 12",
        zipcode: "12133",
        city: "Berlin",
        countryId: 2,
        additionalAddressLine1: "ZUsatzzeile 1",
      },
      billingAdress: {
        id: "471047",
        userId: "414011",
        orderId: "578098",
        salutation: "mr",
        customerNumber: "433437",
        firstName: "Matthias",
        lastName: "Hanske",
        street: "HAuptstraße 12",
        zipcode: "12199",
        city: "Berlin",
        countryId: 2,
        additionalAddressLine1: "ERste Adresszeile 1",
      },
      customer: {
        id: "414011",
        email: "test12344@te32st.de",
      },
      paymentStatusId: "17",
      orderStatusId: 1,
    };

    return Promise.resolve(order);
  }
}

export const orderApi = new OrderApi();
