import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {},
  },
  de: {
    translation: {
      "Language changed": "Sprache geändert",
      "Your tier": "Ihre Stufe",
      General: "Allgemein",
      Overview: "Überblick",
      Analytics: "Analytik",
      Finance: "Finanzen",
      Logistics: "Logistik",
      Account: "Konto",
      Management: "Verwaltung",
      Customers: "Kunden",
      List: "Aufführen",
      Details: "Einzelheiten",
      Edit: "Bearbeiten",
      Products: "Produkte",
      Create: "Schaffen",
      Orders: "Aufträge",
      Invoices: "Rechnungen",
      Platforms: "Plattform",
      "Job Listings": "Stellenangebote",
      Browse: "Durchsuche",
      "Social Media": "Sozialen Medien",
      Profile: "Profil",
      Feed: "Füttern",
      Blog: "Blog",
      "Post List": "Beitragsliste",
      "Post Details": "Beitragsdetails",
      "Post Create": "Beitrag erstellen",
      Apps: "Apps",
      Kanban: "Kanban",
      Mail: "E-Mail",
      Chat: "Plaudern",
      Calendar: "Kalender",
      Pages: "Seiten",
      Auth: "Authentifizierung",
      Register: "Registrieren",
      Login: "Anmeldung",
      Pricing: "Preisgestaltung",
      Checkout: "Auschecken",
      Contact: "Kontakt",
      Error: "Fehler",
      "Need Help?": "Brauchen Sie Hilfe?",
      "Check our docs": "Überprüfen Sie unsere Dokumente",
      Documentation: "Dokumentation",
      "Changed Date": "Geändertes Datum",
      Number: "Nummer",
      Customer: "Kundin",
      Payment: "Zahlungs",
      Dispatch: "Versand",
      PartnerId: "PartnerId",
      Shop: "Shop",
      "Invoice Amount": "Rechnungsbetrag",
      "Invoice AmountNet": "RechnungsbetragNetto",
      "Invoice Shipping": "Rechnungsversand",
      "Invoice Shipping Net": "Rechnung Versand netto",
      "Invoice Shipping TaxRate": "Steuersatz für den Rechnungsversand",
      "Order Time": "Bestellzeitpunkt",
      TranactionId: "TransaktionsId",
      Comment: "Kommentar",
      "Customer Comment": "Kundenkommentar",
      "Internal Comment": "Interner Kommentar",
      Net: "Netz",
      TaxFree: "Steuerfrei",
      TemporaryId: "TemporäreId",
      Referer: "Verweisen",
      "Cleared Date": "Gelöschtes Datum",
      TrackingCode: "Verfolgungscode",
      "Language ISO": "Sprache ISO",
      Currency: "Währung",
      "Currency Factor": "Währungsfaktor",
      RemoteAddress: "RemoteAdresse",
      DeviceType: "Gerätetyp",
      ProportionalCalculation: "Proportionale Berechnung",
      "Payment Status Id": "ZahlungsstatusId",
      Status: "Status",
      "Line items": "Werbebuchungen",
      Name: "Name",
      Quantity: "Menge",
      Price: "Preis",
      UserID: "Benutzeridentifikation",
      Company: "Gesellschaft",
      Department: "Abteilung",
      Salutation: "Anrede",
      Phone: "Telefon",
      "Additional AddressLine1": "Zusätzliche Adresszeile1",
      "Additional AddressLine2": "Zusätzliche Adresszeile2",
      "Shipping Address": "Lieferanschrift",
      "Basic info": "Basisinformation",
      ArticleId: "ArtikelId",
      OrderNumber: "Bestellnummer",
      Shipped: "Versendet",
      ShippedGroup: "Versandgruppe",
      unit: "Einheit",
      esdarticle: "esdartikel",
      taxId: "SteuerID",
      taxRate: "Steuersatz",
      ArticleDetailId: "ArtikelDetailId",
      "Billing Address": "Rechnungsadresse",
      "Customer Number": "Kundennummer",
      Country: "Land",
      City: "Stadt",
      Street: "Straße",
      Zipcode: "Postleitzahl",
      "Successfully configured": "Erfolgreich konfiguriert",
      "Shop Info": "Shop Info",
      Host: "Gastgeber",
      ApiKey: "API-Schlüssel",
      Actions: "Aktion",
      ALL: "ALLE",
      OPEN: "OFFEN",
      "COMPLETELY DELIVERED": "VOLLSTÄNDIG GELIEFERT",
      RETURNED: "IST ZURÜCKGEKOMMEN",
      CANCELED: "ABGESAGT",
      "COMPLETLY PAID": "VOLLSTÄNDIG BEZAHLT",
      "PARTLY INVOICED": "TEILWEISE BERECHNET",
      "COMPETELY INVOICED": "VOLLSTÄNDIG ABRECHNUNG",
      Newest: "Neueste",
      Oldest: "Älteste",
      France: "Frankreich",
      Germany: "Deutschland",
      Austria: "Österreich",
      "Search by order number": "Suche nach Bestellnummer",
      "Sort By": "Sortieren nach",
      Standard: "Standard",
      NeStandard: "NeStandard",
      "Save Settings": "Einstellungen speichern",
      Return: "Zurückkehren",
      Shipping: "Versand",
      "Choose your Article Type": "Wählen Sie Ihren Artikeltyp",
      "Article Type": "Artikel typ",
      "Article Details": "Artikel details",
      "Brand Code": "Marken code",
      "Target Genders": "Ziel Geschlechter",
      "Target Age Groups": "Ziel Das Alter Gruppen",
      "Article ID": "Artikel ID",
      "Size Group": "Größe Gruppe",
      Size: "Größe",
      "Length(Optional)": "Länge(Optional)",
      "Article Varaint 1": "Artikel Variante 1",
      "Size Chart": "Größe Diagramm",
      "More Options Attributes": "Weitere Options Attribute",
      "Season Code": "Saison Code",
      "Article Varaint ID": "Artikel Variante ID",
      Media: "Medien",
      URL: "URL",
      "Add Another Image": "Fügen Sie ein weiteres Bild hinzu",
      Colors: "Farben",
      "Color Code - Primary": "Farb Code - Primär",
      "Supplier Code": "Lieferanten Code",
      Sizes: "Größen",
      "Add sizes for your variant, or import sizes using the important functionality": "Fügen Sie Größen für Ihre Variante hinzu oder importieren Sie Größen mithilfe der wichtigen Funktion",
      "Import Size Data": "Größendaten importieren",
      EAN: "EAN",
      "Variant Size ID": "Variante Größen ID",
      "Show Optional attributes": "Optionale Attribute anzeigen",
      "Add Another Size": "Fügen Sie eine andere Größe hinzu",
      Preview: "VORSCHAU",
      "Save & Add Another Varinat.": "Speichern & Weitere Variante Hinzufügen.",
      "TargetGenders must have 1 items.": "TargetGenders muss 1 Elemente haben.",
      "TargetAgeGroups must have 1 items.": "TargetAgeGroups muss 1 Artikel haben.",
      "Article ID is a required field.": "Die Artikel ID ist ein Pflichtfeld.",
      "Name is a required field.": "Name ist ein Pflichtfeld.",
      "Size is a required field.": "Größe ist ein Pflichtfeld.",
      "Variant ID is a required field.": "Die Varianten ID ist ein Pflichtfeld.",
      "URL is a required field.": "URL ist ein Pflichtfeld.",
      "Color Code is a required field.": "Farbcode ist ein Pflichtfeld.",
      "EAN is a required field.": "EAN ist ein Pflichtfeld.",
      "Size ID is a required field.": "Die Größen-ID ist ein Pflichtfeld.",
      "Variant Size is a required field.": "Variantengröße ist ein Pflichtfeld.",
    },
  },
  es: {
    translation: {
      "Language changed": "Se ha cambiado el idioma.",
      "Your tier": "Tu nivel",
      General: "General",
      Overview: "Visión general",
      Analytics: "Analítica",
      Finance: "Finanzas",
      Logistics: "Logística",
      Account: "Cuenta",
      Management: "Gestión",
      Customers: "Clientes",
      List: "Lista",
      Details: "Detalles",
      Edit: "Editar",
      Products: "Productos",
      Create: "Crear",
      Orders: "Pedidos",
      Invoices: "Facturas",
      Platforms: "Plataforma",
      "Job Listings": "Listado de trabajos",
      Browse: "Buscar",
      "Social Media": "Redes sociales",
      Profile: "Perfil",
      Feed: "Fuente social",
      Blog: "Blog",
      "Post List": "Lista de articulos",
      "Post Details": "Detalles del articulo",
      "Post Create": "Create articulo",
      Apps: "Aplicaciones",
      Kanban: "Kanban",
      Mail: "Correo",
      Chat: "Chat",
      Calendar: "Calendario",
      Pages: "Páginas",
      Auth: "Autenticación",
      Register: "Registrarse",
      Login: "Acceso",
      Pricing: "Precios",
      Checkout: "Pago",
      Contact: "Contacto",
      Error: "Error",
      "Need Help?": "¿Necesitas ayuda?",
      "Check our docs": "Consulte nuestros documentos",
      Documentation: "Documentación",
      "Changed Date": "Fecha modificada",
      Number: "Número",
      Customer: "Cliente",
      Payment: "Pago",
      Dispatch: "Dispatch",
      PartnerId: "Identificación del socio",
      Shop: "Tienda",
      "Invoice Amount": "Monto de la factura",
      "Invoice AmountNet": "Importe de la factura Neto",
      "Invoice Shipping": "Envío de facturas",
      "Invoice Shipping Net": "Red de envío de facturas",
      "Invoice Shipping TaxRate": "Tasa de impuestos de envío de facturas",
      "Order Time": "Tiempo de la orden",
      TranactionId: "ID de transacción",
      Comment: "Comentario",
      "Customer Comment": "Comentario del cliente",
      "Internal Comment": "Comentario interno",
      Net: "Neta",
      TaxFree: "Libre de impuestos",
      TemporaryId: "ID temporal",
      Referer: "referente",
      "Cleared Date": "Fecha de liquidación",
      TrackingCode: "Codigo de localización",
      "Language ISO": "IdiomaISO",
      Currency: "Divisa",
      "Currency Factor": "Factor de moneda",
      RemoteAddress: "DirecciónRemota",
      DeviceType: "Tipo de dispositivo",
      ProportionalCalculation: "Cálculo Proporcional",
      "Payment Status Id": "Identificación del estado de pago",
      Status: "Estado",
      "Line items": "Artículos de línea",
      Name: "Nombre",
      Quantity: "Cantidad",
      Price: "Precio",
      UserID: "ID de usuario",
      Company: "Compañía",
      Department: "Departamento",
      Salutation: "Saludo",
      Phone: "Teléfono",
      "Additional AddressLine1": "Línea de dirección adicional1",
      "Additional AddressLine2": "Línea de dirección adicional2",
      "Shipping Address": "Dirección de Envío",
      "Basic info": "Información básica",
      ArticleId: "ID del artículo",
      OrderNumber: "Número de orden",
      Shipped: "Enviada",
      ShippedGroup: "EnviadoGrupo",
      unit: "unidad",
      esdarticle: "esdartículo",
      taxId: "Identificación del impuesto",
      taxRate: "tasa de impuesto",
      ArticleDetailId: "ArtículoDetalleId",
      "Billing Address": "Dirección de Envio",
      "Customer Number": "Número de cliente",
      Country: "País",
      City: "Ciudad",
      Street: "Calle",
      Zipcode: "Código postal",
      "Successfully configured": "Configurada exitosamente",
      "Shop Info": "Información de la tienda",
      Host: "Anfitriona",
      ApiKey: "Clave API",
      Action: "Acción",
      ALL: "TODOS",
      OPEN: "ABIERTA",
      "COMPLETELY DELIVERED": "COMPLETAMENTE ENTREGADO",
      RETURNED: "DEVUELTO",
      CANCELED: "CANCELADA",
      "COMPLETLY PAID": "COMPLETAMENTE PAGADO",
      "PARTLY INVOICED": "PARCIALMENTE FACTURADO",
      "COMPETELY INVOICED": "TOTALMENTE FACTURADO",
      Newest: "La mas nueva",
      Oldest: "Más antiguo",
      France: "Francia",
      Germany: "Alemania",
      Austria: "Austria",
      "Search by order number": "Buscar por número de pedido",
      "Sort By": "Ordenar por",
      Standard: "Estándar",
      NeStandard: "NeStandard",
      "Save Settings": "Guardar ajustes",
      Return: "Devolver",
      Shipping: "Transporte",
      "Choose your Article Type": "Elija su tipo de artículo",
      "Article Type": "Tipo de artículo",
      "Article Details": "Detalles del artículo",
      "Brand Code": "Código de marca",
      "Target Genders": "Géneros objetivo",
      "Target Age Groups": "Grupos de edad objetivo",
      "Article ID": "ID del artículo",
      "Size Group": "Grupo de tamaño",
      Size: "Tamaño",
      "Length(Optional)": "Longitud (Opcional)",
      "Article Varaint 1": "Variante de artículo 1",
      "Size Chart": "Carta del tamaño",
      "More Options Attributes": "Más atributos de opciones",
      "Season Code": "Código de temporada",
      "Article Varaint ID": "ID de variante de artículo",
      Media: "Medios de comunicación",
      URL: "URL",
      "Add Another Image": "Agregar otra imagen",
      Colors: "Colores",
      "Color Code - Primary": "Código de color - primario",
      "Supplier Code": "Código de proveedor",
      Sizes: "Tallas",
      "Add sizes for your variant, or import sizes using the important functionality": "Agregue tamaños para su variante o importe tamaños usando la funcionalidad importante",
      "Import Size Data": "Importar datos de tamaño",
      EAN: "EAN",
      "Variant Size ID": "ID de tamaño de variante",
      "Show Optional attributes": "Mostrar atributos opcionales",
      "Add Another Size": "Agregar otro tamaño",
      Preview: "Avance",
      "Save & Add Another Varinat.": "Guardar y agregar otra variante.",
      "TargetGenders must have 1 items.": "TargetGenders debe tener 1 elementos.",
      "TargetAgeGroups must have 1 items.": "TargetAgeGroups debe tener 1 elementos.",
      "Article ID is a required field.": "El ID del artículo es un campo obligatorio.",
      "Name is a required field.": "El nombre es un campo obligatorio.",
      "Size is a required field.": "El tamaño es un campo obligatorio.",
      "Variant ID is a required field.": "El ID de variante es un campo obligatorio.",
      "URL is a required field.": "La URL es un campo obligatorio.",
      "Color Code is a required field.": "El código de color es un campo obligatorio.",
      "EAN is a required field.": "EAN es un campo obligatorio.",
      "Size ID is a required field.": "El ID de talla es un campo obligatorio.",
      "Variant Size is a required field.": "El tamaño de la variante es un campo obligatorio",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});
